name=Ubidots GPRS Library
version=5.0.0
author=Cristian Arrieta <cristian@ubidots.com>
maintainer=Jose Garcia <jose.garcia@ubidots.com>,Cristian Arrieta <cristian@ubidots.com>
sentence=Ubidots library for the GPRS module SIM900
paragraph=Ubidots library for the GPRS module SIM900
category=Communication
url=https://github.com/ubidots/ubidots-arduino-gprs
architectures=*
includes=TinyGsmClient.h,SoftwareSerial.h
